<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文为归档内容,原始地址在 博客园.  很多参与了 D2 的人还不知道 D2 是个什么东西，印象中就是很多很多前端工程师汇聚在一起，交流技术。D2 是 D2前端技术论坛的简称，英文名 Designer &amp;lt; Developer Frontend Technology Forum。下面的介绍比较官方：D2 由「淘宝网」发起，每届由 D2 前端技术论坛组委会（下简称 D2 组委会）组织，不同公司轮">
<meta name="keywords" content="tech,cnblogs">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈D2">
<meta property="og:url" content="https://handishenniu.com/2014/11/01/2014-11-01-cb-communication-in-d2/index.html">
<meta property="og:site_name" content="撼地神牛">
<meta property="og:description" content="本文为归档内容,原始地址在 博客园.  很多参与了 D2 的人还不知道 D2 是个什么东西，印象中就是很多很多前端工程师汇聚在一起，交流技术。D2 是 D2前端技术论坛的简称，英文名 Designer &amp;lt; Developer Frontend Technology Forum。下面的介绍比较官方：D2 由「淘宝网」发起，每届由 D2 前端技术论坛组委会（下简称 D2 组委会）组织，不同公司轮">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png">
<meta property="og:updated_time" content="2018-12-12T10:10:11.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈D2">
<meta name="twitter:description" content="本文为归档内容,原始地址在 博客园.  很多参与了 D2 的人还不知道 D2 是个什么东西，印象中就是很多很多前端工程师汇聚在一起，交流技术。D2 是 D2前端技术论坛的简称，英文名 Designer &amp;lt; Developer Frontend Technology Forum。下面的介绍比较官方：D2 由「淘宝网」发起，每届由 D2 前端技术论坛组委会（下简称 D2 组委会）组织，不同公司轮">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png">






  <link rel="canonical" href="https://handishenniu.com/2014/11/01/2014-11-01-cb-communication-in-d2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>谈谈D2 | 撼地神牛</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?304ebec1c594afeac3282f7afb1f3448";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="qInMpCXDbF">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    
    
    <a href="https://github.com/lystdio" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">撼地神牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/lystdio" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://handishenniu.com/2014/11/01/2014-11-01-cb-communication-in-d2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="撼地神牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈D2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-11-01 11:32:00" itemprop="dateCreated datePublished" datetime="2014-11-01T11:32:00+08:00">2014-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-12 18:10:11" itemprop="dateModified" datetime="2018-12-12T18:10:11+08:00">2018-12-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记本/" itemprop="url" rel="index"><span itemprop="name">笔记本</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记本/观点和感想/" itemprop="url" rel="index"><span itemprop="name">观点和感想</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记本/观点和感想/前端杂烩/" itemprop="url" rel="index"><span itemprop="name">前端杂烩</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="history-article">本文为归档内容,原始地址在 <a href="http://www.cnblogs.com/hustskyking/archive/2014/11/01/communication-in-d2.html" target="_blank">博客园</a>.</div>

<p>很多参与了 <a href="http://d2forum.alibaba-inc.com/" target="_blank" rel="noopener">D2</a> 的人还不知道 D2 是个什么东西，印象中就是很多很多前端工程师汇聚在一起，交流技术。D2 是 D2前端技术论坛的简称，英文名 Designer &lt; Developer Frontend Technology Forum。下面的介绍比较官方：</p><br><blockquote><br><p>D2 由「淘宝网」发起，每届由 D2 前端技术论坛组委会（下简称 D2 组委会）组织，不同公司轮流承办。<br><strong>D2 前端技术论坛的基本宗旨：</strong></p><br><ul><br><li>Designer+Developer：让左右大脑相互碰撞，激起更多的火花。</li><br><li>基于商业实践：不脱离日常工作，帮助商业取得更好的成功。</li><br><li>开放：不会把任何想法、任何作品据为私有，一切都更开放。</li><br><br></ul><br><p><strong>D2 前端技术论坛的讨论范围：</strong></p><br><ul><br><li>互联网前端技术与产品：前端技术的应用，开发中的实际案例。</li><br><li>前端开发的行业发展：展望整个行业的发展方向，引领前端开发最新方向。</li><br><br></ul><br><p><strong>D2 前端技术论坛的最终目标：</strong></p><br><ul><br><li>创造业内交流平台</li><br><li>引导、规范行业发展</li><br><li>影响前端技术发展</li><br><br></ul><br><br></blockquote><br><p>今年的 D2 由阿里巴巴承办，参与人数有一千多人。前端盛事，群英荟萃，火花不断。谈D2，这个话题有点大了，本文主要说一说 D2 会场的气氛和分享内容的甄选角度，同时也谈一谈自己对前端发展的看法。</p><br><h3 id="d2_1"><a class="headeranchor-link" name="user-content-d2_1" href="#d2_1"></a>一、D2现场</h3><br><p>本届D2在上周六举办，隔了一个星期才来总结，记忆都有些淡了，不过大体的感受还是有的。与会登记人数有 1067 人，其中男性 884 人，女性 183 人，晚上酒会参加人数 118+ 人。这个规模，可以试想一下是个什么样的场面。与会者主要都是参与前端开发的工程师，也有少数还未毕业的学生。</p><br><p>对于参与者，D2 只设了一道坎，那就是在 <a href="//github.com/soulteary/Get-D2-2014-Ticket">github</a> 上 fork 项目，然后 pull request，提交内容中附带个人的博客地址或者微博等相关信息，方便审核者对你有一个简单的了解。我觉得这也是很有必要的。</p><br><p>各大公司都派出了自己的代表，但更多还是自发前往杭州。在盛会上，我看到了不少群友/同学/朋友/同事，由于当日着一身中国风服饰，加上出门前自拍了一张放到网上，会场很多朋友认出了我（其实，前端圈子还是蛮小的嘛~）。所以我相信，参与了 D2 的你，也一定看到了不少往日熟悉的身影。</p><br><p>本次 D2 有两个会场，主会场可容纳八九百人，分会场能够容纳一百多人，分会场的第一个分享被两三百人挤爆了，后续大家都默默的驻守在主会场，所以分会场后几场还是有些相对萧条的。</p><br><p>主会场</p><br><p><a href="//img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png" data-original="/blogimgs/2014/11/01/011126593624339.jpg" data-source="http://images.cnitblog.com/blog/387325/201411/011126593624339.jpg"><img src="//img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png" data-original="/blogimgs/2014/11/01/011126593624339.jpg" data-source="http://images.cnitblog.com/blog/387325/201411/011126593624339.jpg" alt="主会场"></a></p><br><p>分会场</p><br><p><a href="//img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png" data-original="/blogimgs/2014/11/01/011126361907584.jpg" data-source="http://images.cnitblog.com/blog/387325/201411/011126361907584.jpg"><img src="//img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png" data-original="/blogimgs/2014/11/01/011126361907584.jpg" data-source="http://images.cnitblog.com/blog/387325/201411/011126361907584.jpg" alt="分会场"></a></p><br><p>酒会场</p><br><p><a href="//img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png" data-original="/blogimgs/2014/11/01/011128021596319.jpg" data-source="http://images.cnitblog.com/blog/387325/201411/011128021596319.jpg"><img src="//img.alicdn.com/tfs/TB1oyqGa_tYBeNjy1XdXXXXyVXa-300-300.png" data-original="/blogimgs/2014/11/01/011128021596319.jpg" data-source="http://images.cnitblog.com/blog/387325/201411/011128021596319.jpg" alt="酒会场"></a></p><br><p>引用<a href="http://weibo.com/dh20156" target="_blank" rel="noopener">@dh20156</a> 的一句话：</p><br><blockquote><br><p>举办一场千人会议确实不容易，但只要<code>主题明确</code>，<code>计划妥当</code>，<code>流程清晰</code>，<code>执行到位</code>，还是可以愉快玩耍的!</p>

<p></p></blockquote><p></p>
<p>因为刚毕业，接触前端时间也不是很长，之前对 D2 没什么了解，这也是我第一次参加 D2，真切的感受到了会场的活跃。我觉得，<strong>更重要的是，会场之后的活跃！</strong></p><br><h3 id="_1"><a class="headeranchor-link" name="user-content-_1" href="#_1"></a>二、分享内容的甄选</h3><br><p>下面是本届 D2 分享的内容列表，及相关 PPT 链接：</p><br><ul><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfdET" target="_blank" rel="noopener">《指尖上的数据》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfe1v" target="_blank" rel="noopener">《支付宝前后端分离的思考与实践》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfe4O" target="_blank" rel="noopener">《nodejs一小步 前端开发一大步》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfe1b" target="_blank" rel="noopener">《Listen to the buzz of Angular.JS》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfdhI" target="_blank" rel="noopener">《第三方开发前端实践》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfe20" target="_blank" rel="noopener">《企业级 NPM 服务在阿里的实践》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfdi5" target="_blank" rel="noopener">《面向多端的蘑菇街前端技术架构》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtex-X" target="_blank" rel="noopener">《航旅无线H5技术体系成长之路》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtf4sv" target="_blank" rel="noopener">《京东前端工业化实践之路》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtfe1a" target="_blank" rel="noopener">《淘宝前端工程与自动化体系》</a></li><br><li><a href="http://johnhax.net/2014/es6-js-future/" target="_blank" rel="noopener">《透过ES6看JS未来》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtesC9" target="_blank" rel="noopener">《架构与IBM前端 》</a></li><br><li><a href="http://vdisk.weibo.com/s/C30SUspJtf7lO" target="_blank" rel="noopener">《豆瓣的前端发展思路》</a></li><br><br></ul><br><p>具体也可以在<a href="http://d2forum.alibaba-inc.com/" target="_blank" rel="noopener">官网</a>上查看。</p><br><p>事实上，本次D2总共提交了三四十个分享主题，上述这些主题都是经过前端资深专家的慎重思考和筛选之后确定的。从分享的标题中，我们可以提炼出这些字眼：数据、架构、体系、实践、发展、nodejs、工程。很显然，前端开发已经告别了刀根火种的猿人时代，对前端技术的讨论方向并未局限在某个知识点上，更多的是工程化实践和自动化系统的构建，这也是各大互联网公司发展起来后一个必然的趋势。</p><br><p>Nodejs 的出现为前端工程师在服务器端开辟了一块领域，有人说我们抢了后端同学的饭碗。并非如此，Nodejs 作为一个中间层出现在前后端之间，厘清了各端之间的职责，为web发展提供了更加清晰的思路，这一点毋庸置疑。但是这次没听到<a href="http://weibo.com/xicilion" target="_blank" rel="noopener">@响马大叔</a> 的 <a href="//github.com/xicilion/fibjs">fibjs</a> 分享，还是有些遗憾。</p><br><p>各大公司为了抢占市场份额，业务方向也是由点及面的扩散，业务增多不能单靠增加工程师的数量来跟上业务需求，只能让技术跟上时代的脚步。</p><br><p>会场是有姑娘的，找姑娘交流技术也是本次参加 D2 的一个重要使命，所以请原谅我不能为大家一一分享上述每个主题的细节内容。认认真真听进去的只有百度FEX的张可竞分享的《指尖上的数据》。主题很文艺，内容也是很贴切，下面就简单复述下介绍的内容，并谈谈自己的感受。</p><br><p>移动互联网的迅速崛起，让前端工程师们有点猝不及防。在移动设备上，人们通过手指的触摸来了解这个大千世界，张可竞从手指触摸的细节和数据在移动终端呈现的形态上着手，做了深入的分析，最后回到技术上，他提到了这么几个点：</p><br><ul><br><li>设备的适配问题</li><br><li>手机的性能问题</li><br><li>技术框架</li><br><li>…</li><br><br></ul><br><p>这些都是移动开发中的疼点，也是值得每一个开发者去探究的问题。去年我给老外做过一次外包，在设计上就已经很明显的感觉到国内外移动互联网技术差异，其实技术都在那里，只是国内的技术潮流还在婴幼儿阶段跃跃欲试，含苞待放。</p><br><h3 id="_2"><a class="headeranchor-link" name="user-content-_2" href="#_2"></a>三、我对前端发展的看法</h3><br><p>很多人对 ECMAScript 6 持消极态度，说把 JavaScript 搞的太复杂了，越来越像 Ruby/Python/Java 了，一门语言的丰富，不仅仅是对语言本身的拓展，这些内容取决于市场的需求。而且本次 D2 讨论的话题是不是和 ES6 引入了模块化、异步编程等相关内容十分契合呢！</p><br><p>HTML5规范历时8年，也在近期宣布制定完成。如今的 web 发展步入了一个平稳阶段，我认为后续我们需要思考的，包含如下问题：</p><br><ul><br><li>信息安全问题</li><br><li>实时通讯问题</li><br><li>应用开发问题</li><br><li>….</li><br><br></ul><br><h3 id="_3"><a class="headeranchor-link" name="user-content-_3" href="#_3"></a>四、小结</h3><br><p>最后还是一如既往地做个小结，三个点。</p><br><p><strong>1. 移动端内容过少</strong></p><br><p>移动互联网技术是个重要的议题，据我所知，目前阿里很大一部分的流量来自于移动终端。而本次重点对移动端技术的介绍偏少。希望下次 D2 能够有些拓展！</p><br><p><strong>2. 听分享不是重点</strong></p><br><p>过来听分享会不是重点。分享效果取决于分享者的演讲能力以及他们对分享内容研究的深度。而二者兼备的人并不多，加上受众并不全是资深的工程师，很多内容是难以一时消化的。</p><br><p>前端峰会的目的，前面也说了：创造业内交流平台，引导、规范行业发展，影响前端技术发展。我觉得，最实际的意义是多认识几个人，以后遇到问题多几个人可以一起探讨、交流。</p><br><p><strong>3. 无障碍体验区</strong></p><br><p>除了几个会场，还有一些分区，其中一个叫做『无障碍体验』，现代人都讲求”民主”、”平等”，技术上也是一样，我们应该更多地关注社会弱势群体。目前阿里巴巴建立了无障碍兴趣小组，我们会在业余时间针对阿里巴巴页面做一些信息无障碍的优化以及推广，也希望更多公司加入进来，提高产品易用性，让信息无障碍深入人心。</p><br><p>最后，让我们一起来期待明年的<strong>D2盛典</strong>吧！</p>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/cnblogs/" rel="tag"># cnblogs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/02/2014-10-02-what-is-our-persuits/" rel="next" title="我们在追求什么？">
                <i class="fa fa-chevron-left"></i> 我们在追求什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/17/2014-11-17-input-close-btn-in-ie11/" rel="prev" title="去掉IE11中input右侧的关闭叉叉">
                去掉IE11中input右侧的关闭叉叉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">272</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">214</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#d2_1"><span class="nav-number">1.</span> <span class="nav-text">一、D2现场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_1"><span class="nav-number">2.</span> <span class="nav-text">二、分享内容的甄选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_2"><span class="nav-number">3.</span> <span class="nav-text">三、我对前端发展的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_3"><span class="nav-number">4.</span> <span class="nav-text">四、小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lion</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

  <script src="/js/src/music/aplayer.js?v=6.6.0"></script>
  <script src="/js/src/music/init.js?v=6.6.0"></script>
</body>
</html>
